# DJI-Android-VideoDecoding-ImageUploading

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/dji/videostreamdecodingsample/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dji/videostreamdecodingsample/: MainActivity.java  WidgetActivity.java
src/main/java/com/dji/videostreamdecodingsample/network/: MyCookieJar.java  OkHttpUtils.java
src/main/res/layout/: activity_main.xml  activity_widgets.xml
src/main/res/values/: strings.xml
src/test/java/com/dji/videostreamdecodingsample/: ExampleUnitTest.java
